{
  "name": "Golden Goodies Treats",
  "short_name": "Golden Goodies",
  "description": "Premium homemade dog treats made with all natural, organic, simple ingredients.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#2f6f4e",
  "icons": [
    {
      "src": "/assets/profile.jpg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/social-preview.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
